name: Fetch JSON
on:
  schedule: # Run workflow automatically
    - cron: "0 * * * *" # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  fetchjson:
    runs-on: ubuntu-latest
    steps:
    - name: Fetch JSON
      run: |
        curl https://section-author-feeds.louisefindlay.com/feed/all -o feed.json
        pwd
        ls -l
    
    - name: Upload File
      uses: actions/upload-artifact@v2
      with:
        name: section-feed
        path: feed.json

    - name: Read/Write data into README
      uses: eddiejaoude/github-actions-reader-writer@v0.1.1
      with:
        json-file-path: 'feed.json'
        github-token: ${{ secrets.GITHUB_TOKEN }}
        columns: 3
        object-field-names: '[ "title", "image", "link", "pubDate", "guid", "description" ]'
        html-cell: '<td align="center"><p><a href="{{ link }}"><img src="{{ image }}" alt="{{ title }}"></a></p></td>'
