name: Fetch JSON
on:
  schedule: # Run workflow automatically
    - cron: "0 * * * *" # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  fetchjson:
    runs-on: ubuntu-latest
    steps:
    - name: Fetch JSON
      run: curl http://section-author-feeds.louisefindlay.com/feed/all -o feed.json
    
    - name: Upload File
      uses: actions/upload-artifact@v2
      with:
        name: section-feed
        path: feed.json
